# -*- mode: ruby -*-
# vi: set ft=ruby :

# this Vagrantfile can be used to provision an AWS ubuntu/trusty instance which can then
# be used to create an instance for further dev use

# on first use install the aws provider plugin for vagrant:
# vagrant plugin install vagrant-aws
# then add the "dummy" box which is reference below:
# vagrant box add dummy https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box

# in ~/.profile or equiv add so credentials are available below. This assumes awscli setup.
# export AWS_ACCESS_KEY_ID=`grep "aws_access_key_id" ~/.aws/credentials | awk -F " = " '{print $2}'`
# export AWS_SECRET_ACCESS_KEY=`grep "aws_secret_access_key" ~/.aws/credentials | awk -F " = " '{print $2}'`

# now use
# vagrant up --provider=aws

Vagrant.configure(2) do |config|
  
  config.vm.hostname = "buda1"

  config.vm.box = "dummy"
  
  config.vm.provider :aws do |aws, override|
    # credentials for accessing AWS to perform a launch
    aws.access_key_id = ENV[ 'AWS_ACCESS_KEY_ID' ]
    aws.secret_access_key = ENV[ 'AWS_SECRET_ACCESS_KEY' ]
    
    aws.keypair_name = "BDRC_Dev_001"
    aws.security_groups = [ 'BDRC_Dev_SG_001' ]
    # Debian Jessie 8.7 - ami-b14ba7a7
    # https://wiki.debian.org/Cloud/AmazonEC2Image/Jessie
    aws.ami = "ami-b14ba7a7"
    aws.instance_type = "m4.large"
    aws.block_device_mapping = [{ 'DeviceName' => '/dev/xvda', 
                                  'Ebs.VolumeSize' => 32, 
                                  'Ebs.VolumeType' => 'gp2' }]

    override.ssh.username = "admin"
    override.ssh.private_key_path = "/usr/local/BUDA_TECH/BDRC_Dev_001.pem"
  end
  
  config.vm.provision "tools", type: "shell", path: "scripts/tools.sh"
  config.vm.provision "oracle-jdk", type: "shell", path: "scripts/oracle-jdk.sh"
  config.vm.provision "node-js", type: "shell", path: "scripts/node-js.sh"
  config.vm.provision "couchdb", type: "shell", path: "scripts/couchdb.sh"
  config.vm.provision "couchapp", type: "shell", path: "scripts/couchapp.sh"
  config.vm.provision "fuseki", type: "shell", path: "scripts/fuseki.sh"
 # after all other provisioning the final step is to change the ssh port
 # to something other than 22 - make sure this is the last step since
 # vagrant will only knows how to work on port 22
   config.vm.provision "set-ssh-port", type: "shell", path: "scripts/aws-debian.sh"
end
